<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percen"
        android:src="@drawable/bjpg"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/on_boarding1_txt1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:text="@string/on_boarding_txt2"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:alpha="0.6"
        android:textSize="16sp" />

</LinearLayout>