<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productItemIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/productItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/productItemIv"
            android:fontFamily="@font/poppins_bold"
            android:text="Mobile"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/productItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productItemName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/productItemIv"
            android:fontFamily="@font/poppins_medium"
            android:text="221$"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/productItemPrice"
            android:background="@drawable/btn_bgstroke"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>